[submodule "PrepareEcosystem"]
	path = PrepareEcosystem
	url = https://:@gitlab.cern.ch:8443/atlas-dcs-opcua-servers/PrepareEcosystem.git
[submodule "demo/ScaSoftware"]
	path = demo/ScaSoftware
	url = https://gitlab.cern.ch/atlas-dcs-common-software/ScaSoftware.git
